# Microsoft Developer Studio Generated Dependency File

..\error.c : \
	"..\dods_memory.h"\
	

..\extend.c : \
	"..\defines.h"\
	"..\MLVars.h"\
	

..\loaddods.c : \
	"..\defines.h"\
	"..\dods_memory.h"\
	"..\extend.h"\
	"..\MLVars.h"\
	"..\nan_hack.h"\
	"..\variable.h"\
	".\conpipe.h
	

..\MLVars.c : \
	"..\MLVars.h"\

..\process_values.c : \
	"..\variable.h"\
	"..\MLVars.h"\
	"..\extend.h"\
	"..\defines.h"\
	

..\variable.c : \
	"..\defines.h"\
	"..\dods_memory.h"\
	"..\variable.h"\


..\ClientArray.cc : \
	"..\AttributeInterface.h"\
	"..\ClientArray.h"\
	"..\name_map.h"\
	

..\ClientByte.cc : \
	"..\AttributeInterface.h"\
	"..\ClientByte.h"\
	"..\name_map.h"\
	

..\ClientFloat32.cc : \
	"..\AttributeInterface.h"\
	"..\ClientFloat32.h"\
	"..\name_map.h"\
	

..\ClientFloat64.cc : \
	"..\AttributeInterface.h"\
	"..\ClientFloat64.h"\
	"..\name_map.h"\
	

..\ClientGrid.cc : \
	"..\AttributeInterface.h"\
	"..\ClientGrid.h"\
	"..\name_map.h"\
	

..\ClientInt16.cc : \
	"..\AttributeInterface.h"\
	"..\ClientInt16.h"\
	"..\name_map.h"\
	

..\ClientInt32.cc : \
	"..\AttributeInterface.h"\
	"..\ClientInt32.h"\
	"..\name_map.h"\
	

..\ClientList.cc : \
	"..\AttributeInterface.h"\
	"..\ClientList.h"\
	"..\name_map.h"\
	

..\ClientSequence.cc : \
	"..\AttributeInterface.h"\
	"..\ClientSequence.h"\
	"..\name_map.h"\
	

..\ClientStr.cc : \
	"..\AttributeInterface.h"\
	"..\ClientStr.h"\
	"..\name_map.h"\
	"..\nan_hack.h"\
	

..\ClientStructure.cc : \
	"..\AttributeInterface.h"\
	"..\ClientSequence.h"\
	"..\ClientStructure.h"\
	"..\name_map.h"\
	

..\ClientUInt16.cc : \
	"..\AttributeInterface.h"\
	"..\ClientUInt16.h"\
	"..\name_map.h"\
	

..\ClientUInt32.cc : \
	"..\AttributeInterface.h"\
	"..\ClientUInt32.h"\
	"..\name_map.h"\
	

..\ClientUrl.cc : \
	"..\AttributeInterface.h"\
	"..\ClientStr.h"\
	"..\ClientUrl.h"\
	

..\LoaddodsProcessing.cc : \
	"..\AttributeInterface.h"\
	"..\ClientArray.h"\
	"..\ClientGrid.h"\
	"..\ClientSequence.h"\
	"..\ClientStructure.h"\
	"..\LoaddodsProcessing.h"\
	"..\MetadataProcessing.h"\
	"..\name_map.h"\
	

..\MetadataProcessing.cc : \
	"..\AttributeInterface.h"\
	"..\ClientArray.h"\
	"..\ClientGrid.h"\
	"..\ClientSequence.h"\
	"..\ClientStructure.h"\
	"..\MetadataProcessing.h"\
	"..\name_map.h"\
	

..\name_map.cc : \
	"..\name_map.h"\
	

..\write_val.cc : \
	"..\AttributeInterface.h"\
	"..\ClientArray.h"\
	"..\ClientByte.h"\
	"..\ClientFloat64.h"\
	"..\ClientGrid.h"\
	"..\ClientInt32.h"\
	"..\ClientList.h"\
	"..\ClientSequence.h"\
	"..\ClientStr.h"\
	"..\ClientStructure.h"\
	"..\ClientUInt32.h"\
	"..\ClientUrl.h"\
	"..\LoaddodsProcessing.h"\
	"..\MetadataProcessing.h"\
	"..\name_map.h"\


.\conpipe.c : \
	".\conpipe.h


	

	
