{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\b\fs36 First
\f2\b0\fs24 \
\
To install loaddap, double-click on the "Matlab OPeNDAP Data Tool" package file. \
\

\f1\b\fs36 Second
\f2\b0\fs24 \
\
Once the loaddap has been installed, you will need to start Matlab and configure it so that loaddap can be used. To do this add the directory that holds loaddap to 
\f3\i matlabpath.
\f2\i0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 In Matlab:\
\pard\tx720\pardeftab720\fi720\ql\qnatural
\cf0 >> addpath /usr/local/bin % Adds the location of loaddap\
>> savepath % Saves the paths for future sessions\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b\fs36 \cf0 Third
\f2\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Type\
\
	>> help loaddap\
\
for help\
\
Here's a sample use of loaddap:\
\
	>> url = 'http://test.opendap.org/opendap/data/nc/fnoc1.nc';\
	>> ce = 'lat,lon';\
	>> loaddap([url '?' ce]);\
	Creating vector lat with 17 elements.\
	Creating vector lon with 21 elements.\
	>> \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 See the ReadMe.txt for general information about loaddap and the library it uses, libdap.\
\
For support, contact support@opendap.org.}