
# Tcl/Expect code for the writeval test.
# 
# $Id$

# Compare $expected to the global $comp_output. Run `pass' if they match,
# `fail' otherwise unless `xfailp' is true in which case run `xfail' if they
# do not match. $msg is the name of the test to print when calling pass, fail
# or xfail.
# 
# NB: $expected may be either a string or a file name. If it is the latter,
# read the file and compare its contents to $comp_output.

# Read the common code for tests.

if {[file exists testsuite/common_tests.exp]} {
    source testsuite/common_tests.exp
} elseif {[file exists common_tests.exp]} {
    source common_tests.exp
} else {
    send_user "Could not load common tests!\n"
    exit
}

# Writeval test procedures
# The four `required' procs are _start, _load, _exit and _version.

proc writedap_start { {switches ""} {urls ""} {file ""}} {
    global verbose
    global comp_output
    global spawn_id

    if ![string compare $file ""] {
	if {$verbose >= 1} {
	    send_user "Testing writedap $switches -- $urls ...\n"
	    exp_internal 1
	}
	catch "exec ./writedap $switches -- $urls" comp_output
    } else {
	if {$verbose >= 1} {
	    send_user "Testing writedap $switches -- $urls >& $file ...\n"
	    exp_internal 1
	}
	catch "exec ./writedap $switches -- $urls > $file" comp_output
    }
}

proc writedap_load {} {
}

proc writedap_exit {} {
    send -raw ""
}

proc writedap_version {} {
    send_user "writedap test suite 1.0\n"
}

