
# Test options to writedap
#
# The general options that writedap currently processes are:
# d: instead of getting data, print the dds.
# f: Force all numberic types to float64, enforce name canonicalization,
#    munge DDDMMSSH to a float number (with sign as hemisphere indicator).
# g: Use the gui
# v: Verbose output
# a: Asynchronous transfer (broken in the core).

# Test no option. See other options.?.exp files for test for the other
# options.

# $Id$

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

source "testsuite/writedap.1/urls.tcl"

# Test the -v option

set test_name "option: -v"

# This tests a Grid of Float64.

writedap_start "-v" "${coads}?${coads_sst_ce}" "/dev/null"
compare_stdout "testsuite/data/writedap/coads.data3" "$test_name: coads" 0 "match"

# Test Grid of Bytes.

# writedap_start "-v" "${dsp_1}?${dsp_1_ce}" "/dev/null"
# compare_stdout "testsuite/data/writedap/dsp_1.data3" "$test_name: dsp 1" 0 "match"

# Test Array of Bytes.

writedap_start "-v" "${dsp_2}?${dsp_2_ce}" "/dev/null"
compare_stdout "testsuite/data/writedap/dsp_2.data3" "$test_name: dsp 2" 0 "match"



